@import '~bootstrap/scss/bootstrap.scss'

.borderCard 
    
    border: 1px solid black

.tailleImg
    
    height: 400px
    
.modifButton

    background-color: green
    border-radius: 10px
    color: white